:root {
    --primary-color: #dd1954;
    --secondary-color: #601028;
    --tertiary-color: #DB7191;
    --fs-200: 0.5rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
}

html:focus-within{
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

textarea.comments {
    resize: none;
}

body {
    font-family: 'Poppins', sans-serif;
    p {
        font-size: var(--fs-400);
    }
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2;
    main {
        background: #f2f2f2;
    }
    min-height: 100vh;
    .menu , .close {
        width: 2em;
    }
    overflow-x: hidden;

    svg {
        font-family: 'Poppins', sans-serif;
    }
    min-height: 100vh;
    text-rendering: optimizeSpeed;
}

.top-header-bar {
    background: var(--tertiary-color);
    .container {
        display: flex;
        place-content: space-between;
        margin: auto;
        line-height: 2.2em;
    }
    .current-language {
        position: relative;
        display: inline-block;
    }
    .current-language {
        cursor: pointer;
        span {
            color: white;
            font-size: var(--fs-200);
            margin-top: 2em;
            margin-left: 5em;
        }
        .drop-down-menu {
            width:.6em;
            margin-top: .3em;
        }
    }
    .lang-dropdown {
        a {
            text-decoration: none;
            color: black;
            font-size: var(--fs-200);
            padding: .6em 1.5em;
        }
        display: none;
        position: absolute;
        background: white;
        box-shadow: 0em .3em .6em 0em rgba(0,0,0,0.2);
        padding: .3em .6em ;
        z-index: 1;
        min-width: 6em;
    }
    .current-language:hover .lang-dropdown{
        display: block;
    }
    .middle-col {
        .call-btn {
            width: 1em;
            position: relative;
            top: 0.2em;
        }
        .call-number {
            color: white;
            font-size: var(--fs-200);
            a {
                text-decoration: none;
                color: white;
            }
            
        }
        .email-address-btn {
            fill: white;
            width: 1em;
            position: relative;
            top: 0.1em;
            right:-.2em;
        }
        .email-address {
            color: white;
            font-size: var(--fs-200);
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
    .right-col {
        .social-media-icon {
            display: flex;
            justify-content: space-between;
            gap: .5rem;
            position: relative;
            top: 0.3rem;
            right: 0.3rem;
        }
        img {
            width: 1em;
        }
    }
}

.navbar {
    background: white;
    padding: .3em 1em .9em 1em;
    
    .company-logo {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: var(--fs-200);
        span {
            color:var(--primary-color);
        }
        img {
            position: relative;
            top: 0.6rem;
            right: 1em;
        }
    }
    .free-chat-cta {
        position: relative;
        top: .3em;
        text-decoration: none;
        color: var(--primary-color);
        
        img {
            position: relative;
            top: .2em;
            left: .5em;
        }
        padding: 0em .9em 0em .5em;
        border: 2px solid var(--primary-color);
        border-radius: 5em;
    }

    nav {
        //.mobile-menu-exit {
        //    display: none;
        //}
        //.primary-nav {
        //    display: none;
        //}
        display: flex;
        justify-content: space-between;
        .close {
            width: 2em;
            fill: white;
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 3em;
            margin-right:1.7em;
        }
        
    }

    .container {
        display: flex;
        place-content: space-between;
        svg.menu {
            width: 1.5em;
            height: 1.5em;
        }
        
    }

    svg.menu {
        cursor: pointer;
        position: relative;
        top: .3em;
        right: .7em;
    }
    

}

section.hero {
    background: url('/assets/hero-img-2.png'),url('/assets/hero-img.png');
    background-size: cover;
    background-position-x: 100%;
    background-blend-mode: color;
    text-align: center;
    .left-col {
        padding: 3rem 0 0 0;
        p {
            text-transform: uppercase;
            color: #A3A3A3;
            letter-spacing: .01em;
        }
        h1 {
            position: relative;
            top: -1em;
            line-height: 1.7em;
            font-weight: 100;
            
            span {
                font-weight: bold;
                text-transform: uppercase;
                display: block;
            }
        }
        .primary-cta {
            display: inline-block;
            text-decoration: none;
            font-size: var(--fs-500);
            font-weight: bold;
            color: white;
            background: var(--primary-color);
            padding: .3em .9em;
            border-radius: 5em;
        }
    }
    .hero-img {
        width: 22em;
        padding: 3rem 1rem 4rem 1rem;
    }
    .hero-img-zh {
        width: 22em;
        padding: 3rem 1rem 4rem 1rem;
    }
}

section.about-section {
    background: var(--secondary-color);
    color: white;
    padding: 3em 1em;
    h1.about-section-caption {
        font-size: var(--fs-600);
        text-decoration: underline;
        span {
            color: var(--primary-color);
            text-decoration: underline;
        }
    }
    .punchline {
        text-align: center;
        .about-us-img {
            position: relative;
            top: 1.3em;
            right: -2em
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p{
        line-height: 2em;
    }
        .overlapping-bridge {

        //display: grid;
        //grid-template-columns: repeat(4,auto);

        p {
            line-height: 1.6em;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .col-one {
            background: #dd7676;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
        .col-two {
            background: #DDCF76;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
        .col-three {
            background: #76DDC8;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
        .col-four {
            background: #7695DD;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
    }
}

section.core-value-section {
    color: white;
    background: var(--primary-color);
    .container {
        padding: 3em 1em;
    }
    h1.core-value-caption {
        text-decoration: underline;
        font-size: var(--fs-600);

    }
    ul.core-values-list {

        margin-left: 1.8em;
        padding-right: 2.2em;
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        li {
            font-size: var(--fs-400);
            letter-spacing: .03em;
            margin-bottom: 4em;
            margin-left: 2em;
            position: relative;
            &:before {
                content: '';
                left: -2em;
                top: .3em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('../assets/bullet-point-svg.svg');
                background-size: contain;
                margin-right: .5em;
               }
        }
    }
}

section.mission-section {
    padding: 3em 1em;
    h1 {
        font-size: var(--fs-600);
        text-decoration: underline;

    }
    .punchline {
        text-align: center;
        img {
            position: relative;
            top: 1.3em;
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p {
        line-height: 2em;
    }
}

section.contact-us {
    padding: 3em 2.7em;
    background: var(--secondary-color);
    color: white;
    .container{
        .contact-left {
            h1 {
                font-size: var(--fs-600);
                margin-bottom: 2em;
            }
            h3 {
                font-size: var(--fs-300);
                margin-bottom: .5em;
            }
            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }
            margin-bottom: 1.5em;
        }
        .contact-right {
            iframe {
                aspect-ratio: 4/3;
                //height: 300px;
                width: 100%;
            }
    }
    
   }
}

section.services-section {
    padding: 3em 1em;
    h1 {
        font-size: var(--fs-600);
        text-decoration: underline;

    }
    .punchline {
        text-align: center;
        img {
            position: relative;
            top: 1.3em;
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p {
        line-height: 2em;
    }

    a.more-info-cta {
        //display: block;
        //img{
            //margin-top: 3em;
        //}
        //.outreach-service {
            //margin-left: 1em;
        //}
        
        display: inline-block;
        text-decoration: none;
        font-size: var(--fs-500);
        font-weight: bold;
        color: white;
        background: var(--primary-color);
        padding: .3em .9em;
        border-radius: 5em;
        
    }
    
}

section.working-with-us-section {
    background: var(--secondary-color);
    color: white;
    padding: 3em 1em;
    h1 {
        font-size: var(--fs-600);
        text-decoration: underline;
    }
    .punchline {
        text-align: center;
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p {
        line-height: 2em;
    }

    .work-cta {
        display: inline-block;
        text-decoration: none;
        font-size: var(--fs-500);
        font-weight: bold;
        color: white;
        background: var(--primary-color);
        padding: .3em .9em;
        border-radius: 5em;
    }
}



.footer {
    background: var(--tertiary-color);
    margin-top: 0em;
    padding-top: 2em;
    padding: 3em 1em;
    color: white;
    a {
        text-decoration: none;
        color: white;
        font-size: var(--fs-400);
    }
    .recent-news {
        h1 {
            text-transform: uppercase;
            color: white
        }
        
        .feature {
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap: 3em;
            margin-bottom: 2.4em;
            img {
                width: 5em;
            }
            span {
                display: block;
            }
            .content {
                margin-left: 1em;
            }
        }
    }
    .pages-link {
        h1 {
            text-transform: uppercase;
            color: white
        }
        
        ul.quick-links-bottom {
            display: block;
            li {
                margin-bottom: 0.7em;
            }
        }
    }
    .social-media-icon {
        h1 {
            text-transform: uppercase;
            color: white;
            margin-top: 1.5em;
        }
        ul.quick-media-shortcuts {
            display: block;
            li {
                display: flex;
                justify-content: space-between;
                margin-bottom: .7em;
            }
        }
    }
    .copyright-reserved {
        display: flex;
        justify-content: space-between;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 2;
    width: 50%;
    right:0;
    top: 0;
    background: var(--tertiary-color);
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    height:100vh;
    

    ul {
        margin-top: 5em;
    }


    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: var(--fs-400);
            text-align: right;
            &:hover {
                font-weight: bold;
            }
        }
    }
}

.close {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
    
    body {
        section {
            .container {
                padding: 1.5em 5em;
            }
        }
        font-family: 'Poppins',sans-serif;
    }
    
    .contact-left , section.work-with-us form, section.join-us-section form, section.join-us-section-brown form {
        width: 500px;
    }
}



@media only screen and (min-width: 920px) {

    
    .snippet {
        display: grid;
        grid-template-columns: 1fr 25em;
        grid-template-rows: min-content min-content 1fr;
        gap: 1em 1em;
        grid-template-areas: "title image"
            "meta image"
            "body image";
        padding: 1em;
        box-shadow: #d3d3d3 .3em .3em 1em;
        margin-bottom: 2em;
    }
    .main-article {
        padding: 3em 6em;
    }
    .menu {
        display: none;
    }

    .free-chat-cta {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        position: relative;
        top: .3em;
        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: #616161;
                padding: .5em 1.5em;
                font-size: var(--fs-300);
                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    li.current {
        font-weight: bold;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        .left-col {
            p {
                font-size: var(--fs-300);
            }
            margin: 3em 1em 0em 2em;
            
        }
        .hero-img {
            display: block;
            content: url(/assets/Component-70-2.svg);
            position: relative;
            top: 17em;
        }
        .hero-cta {
            display: flex;
        }
        .primary-cta {
            margin-right: 2em;
            margin-top: .6em;
        }
    }

    //section.contact-us {
        //position: relative;
        //.container {
            //display: flex;
        //}

    //}
    //.contact-right {
        //position: absolute;
        //right: 3%;
        //top: 30%;
        //width: 45%;
        //height: 100%;

        //iframe {
            //height: 100vh;
        //}
    //}
    .contact-left {
        width: 50%;
    }

    //section.services-section {
        //.service-btn{
            //display: block;
            //li {
                //position: relative;
                //left: -10em;
            //}
        //}
    //}

    .footer .container{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 3em;
        
        .social-media-icon {
            position: relative;
            top: -1.6em;
        }
    }
    
    section.join-us-section {
        .punchline {
            img{
                position: relative;
                top: -1.3em;
            }

            h1 {
                position: relative;
                left: 2em;
            }
        }
    }

    section.join-us-section-brown {
        .punchline {
            img{
                position: relative;
                top: -1.3em;
            }

            h1 {
                position: relative;
                left: 2em;
            }
        }
    }

    section.work-with-us-section {
        .punchline {
            img{
                position: relative;
                top: -1.3em;
            }

            h1 {
                position: relative;
                left: 2em;
            }
        }
    }
    .more-info {
        display: grid; 
        grid-template-columns: repeat(2,auto);
        gap: 2em;
        margin: 0 auto;
        width: 920px;
    }

    section.programmes-list, section.blog-primary, section.engish-learning-scope {
        .container {
            display: flex;
            h1{
                padding-left: 2em;
            }
        }

    }
}

@media only screen and (min-width: 1200px) {
    main {
        margin: 0 auto;
        max-width: 1200px;
    }
    .img {
        transform: translateX(-20%);
    }
    //section.services-section {
        //.service-btn{
            //display: grid;
            //grid-template-columns: repeat(3,auto);
            //gap: 3em;
            //li {
                //position: relative;
                //left: -10em;
            //}
        //}
    //}

    //.group-program {
        //&:hover {
            //img {
                //content: url(/assets/group-programme-hover.svg);
            //}
        //}
   // }
    
    //.ind-session {
        //&:hover {
            //img {
                //content: url(/assets/indivdual-session-hover.svg);
            //}
        //}
    //}
    
    //.outreach-service {
        //&:hover {
            //img {
                //content: url(/assets/outreach-service-hover.svg);
           //}
        //}
    //}
    .overlapping-bridge {
        display: flex;
        position: relative;
        top: .7em;
        p {
            font-size: var(--fs-300);
        }
    }

    .recent-news {
        width: 50%;
    }

    section.contact-us {
        .container {
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .contact-right {
            margin-top: 2em;
        }
    }

    section.faq-section , section.weather-policy-section {
        .container {
            width: 1080px;
        }
    }

    section.work-with-us {
        .punchline {
            img {
                position: relative;
                top: -1.3em;
            }
            h1 {
                text-indent: 1.3em;
            }
        }
    }

    .more-info {
        display: grid; 
        grid-template-columns: repeat(3,auto);
        gap: 3em;
        margin: 0 auto;
        width: 1200px;
    }

    .col-one {
        width: 250px;
    }

    .col-two {
        width: 250px;
    }

    .col-three {
        width: 250px;
    }

    .col-four {
        width: 250px;
    }
}

section.join-us-section {
    padding: 3em 2.7em;
    .container{
        margin-top: 2em;
        .punchline {
            text-align: center;
            img {
                width: 7em;
                margin-bottom: 1em;
            }
        }
        
        p {
            font-size: var(--fs-500);
            margin-bottom: .5em;
            margin-top: 1em;
        }

        label {
            font-size: var(--fs-300);
            //display: block;
            //margin-bottom: .5em;
            //margin-top: 1em;
        }
        
        form {
            background: #f2f2f2;
            a.addfile {
                background: var(--primary-color);
                color: white;
            }
            button {
                background: var(--primary-color);
                font-weight: bold;
            }
            a.ff-powered-img {
                display: none;
                img {
                    display: none;
                }
            }
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding:.8em;
            margin-bottom: 1em;
            border-radius: .3em;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .place {
            width: 10em;
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap: 2em;
            input [type="radio"] {
                margin: 0;
                padding: 0;
            }
            label {
                margin: 0;
                padding:.3em;
                text-align: center;
                position: relative;
                top:-.5em;
                font-size: var(--fs-300);
                &:hover {
                    background-color: var(--tertiary-color);
                    border-radius: .3em;
                    color: white;
                    cursor: pointer;
                }
            }
        }

        input[type="submit"] {
            text-decoration: none;
            background: var(--primary-color);
            color: white;
            font-weight: bold;
            font-size: var(--fs-500);
        
            border: none;
            border-radius: 5em;
            margin-bottom:5em;
            width:unset;
            display: inline-block;
            padding: .5em .9em;
            cursor: pointer;
    
        }

        .subscribe {
            display: flex;
            margin: 3em 5em 3em 0em;
            input[type="checkbox"] {
                padding: 0;
                margin: 0;
            }

            input[type="checkbox"] {
                -webkit-transform: scale(1.5, 1.5);
              }

            label {
                padding: 0;
                margin: 0;
                font-size: var(--fs-300);
                color: #606060;
                position: relative;
                top: -.3em;
                left: 1em;
                
            }
        }
    }
}

section.join-us-section-brown {
    background: var(--tertiary-color);
    color: white;
    padding: 3em 2.7em;
    .container{
        margin-top: 2em;
        .punchline {
            text-align: center;
            img {
                width: 7em;
                margin-bottom: 1em;
            }
        }
        
        p {
            font-size: var(--fs-500);
            margin-bottom: .5em;
            margin-top: 1em;
            color: white;
        }

        label {
            font-size: var(--fs-300);
            color: white;
            //display: block;
            //margin-bottom: .5em;
            //margin-top: 1em;
        }
        
        form {
            background: var(--tertiary-color);
            color: white;
            a.addfile {
                background: var(--primary-color);
                color: white;
            }
            button {
                background: var(--primary-color);
                font-weight: bold;
            }
            a.ff-powered-img {
                display: none;
                img {
                    display: none;
                }
            }
        }

        input[type="text"], input[type="email"], textarea {
            
            width: 100%;
            padding:.8em;
            margin-bottom: 1em;
            border-radius: .3em;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .place {
            width: 10em;
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap: 2em;
            input [type="radio"] {
                margin: 0;
                padding: 0;
            }
            label {
                margin: 0;
                padding:.3em;
                text-align: center;
                position: relative;
                top:-.5em;
                font-size: var(--fs-300);
                &:hover {
                    background-color: var(--tertiary-color);
                    border-radius: .3em;
                    color: white;
                    cursor: pointer;
                }
            }
        }

        input[type="submit"] {
            text-decoration: none;
            background: var(--primary-color);
            color: white;
            font-weight: bold;
            font-size: var(--fs-500);
        
            border: none;
            border-radius: 5em;
            margin-bottom:5em;
            width:unset;
            display: inline-block;
            padding: .5em .9em;
            cursor: pointer;
    
        }

        .subscribe {
            display: flex;
            margin: 3em 5em 3em 0em;
            input[type="checkbox"] {
                padding: 0;
                margin: 0;
            }

            input[type="checkbox"] {
                -webkit-transform: scale(1.5, 1.5);
              }

            label {
                padding: 0;
                margin: 0;
                font-size: var(--fs-300);
                color: #606060;
                position: relative;
                top: -.3em;
                left: 1em;
                
            }
        }
    }
}

section.faq-section {
    color: #707070;
    margin-top: 3em;
    .punchline {
        p,ul {
            text-align: left;
        }
        img {
            width: 7em;
            
        }
        h1 {
            font-size: var(--fs-600);
            margin-left: 1em;
            text-align: center;
        }
        padding-bottom: 3em;
    }
    h3 {
        font-size: var(--fs-300);
        text-align: center;
    }
    ul.faq-list {
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap:.3em;

        li {
            font-size: var(--fs-200);
            margin: 0 1em;
            letter-spacing: .03em;
            margin-bottom: 2em;
            text-indent: 3em;
            position: relative;
            &:before {
                content: '';
                left: .1em;
                top:.1em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('/assets/fa-bullet-point.svg');
                background-size: cover;
                margin-right: 0.5em;
            }

        }
    }

    
}

section.weather-policy-section {
    color: #707070;
    margin-top: 3em;
    .rtable-caption {
        svg {
            width: 7em;
            margin-top: 1em;
            fill: white;
        }
    }
}

section.thank-section {
    color: #707070;
    margin-top: 3em;
    padding: 0 3em;
    .punchline {
        text-align: center;
        img {
            width: 7em;
            
        }
        h1 {
            font-size: var(--fs-600);
            margin-left: 1em;
        }
        padding-bottom: 3em;
    }

    p {
        padding: 0 0 3em 0;
        text-indent: 2em;
        letter-spacing: .03em;
        font-size: var(--fs-400);
        margin-left: 1em;
    }
}

section.work-with-us {
    padding: 3em 2.7em;
    .container {

        margin-top: 2em;

        .punchline {
            text-align: center;
            img {
                width: 7em;
                margin-bottom: 1em;
            }
            h1 {
                font-size: var(--fs-600);
                padding-bottom: 2em;
            }
        }

        label {
            font-size: var(--fs-300);
            display: block;
            margin-bottom: .5em;
            margin-top: 1em;
        }
        form {
            background: #f2f2f2;
            a.addfile {
                background: var(--primary-color);
                color: white;
            }
            button {
                background: var(--primary-color);
                font-weight: bold;
            }
            a.ff-powered-img {
                display: none;
                img {
                    display: none;
                }
            }
        }
        input, textarea {
            width: 100%;
            padding:.8em;
            margin-bottom: 1em;
            border-radius: .3em;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        input[type="submit"] {
            text-decoration: none;
            background: var(--primary-color);
            color: white;
            font-weight: bold;
            font-size: var(--fs-500);
        
            border: none;
            border-radius: 5em;
            margin-bottom:5em;
            width:unset;
            display: inline-block;
            padding: .5em .9em;
            cursor: pointer;
    
        }

    }
    
}

section.programmes-list, section.blog-primary, section.engish-learning-scope {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 3em;
    img {
        width: 7em;
    }
    h1 {
        font-size: var(--fs-600);
    }
    svg {
        fill: white;
        width: 7em;
        margin-top: 1em;
    }
}

.more-info {
    margin: 0 auto;
    padding: 2em;
    .feature {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 1em;
        background: #FFFFFF;
        border-radius: .7em;
        box-shadow: #cacacaa6 1px 2px 2px;
        width: 18em;
        padding: 1em 2em;
        img {
            width: 7em;
            object-fit: cover;
            height: 7em;
            border-radius: 20em;
            position: relative;
            top: .8em;
        }

        .content {
            position: relative;
            top: -1em;
            p{
                padding: 2em 2em 0 0;
            }
            .more-info-btn{
                display: inline-block;
                text-decoration: none;
                font-size: var(--fs-300);
                font-weight: bold;
                color: white;
                background: var(--primary-color);
                padding: .3em .9em;
                border-radius: 5em;
            }
        }
    }
}


@media only screen and (max-width: 376px) {
    .more-info {
        .feature {
            width: 18em;
            padding: .7em;
        }
    }
    img.hero-img {
        transform: scale(90%);
    }
    img.hero-img-zh {
        transform: scale(90%);
    }

    .left-col {
        text-align: center;
    }

    nav {
        padding-right: 1em;
    }

    .overlapping-bridge {
        p {
            font-size: var(--fs-200);
        }
    }
}

section.weather-policy-section, .ordinaryschool-en, .sen-en{
    .rtable{
        display: table;
        width: auto;
        margin: auto;
        padding: 2em;
        border: var(--secondary-color) solid 2px;
    }
    .rtable-caption{
        display: table-caption;
        text-align: center;
        width: auto;
        font-size: var(--fs-500);
        background: var(--secondary-color);
        color: white;
        padding: .3em 0 .3em 0;
        
    }
    .rtable-head-row{
        display: table-header-group;
        text-align: center;
        width: auto;
        background: var(--tertiary-color);
        color: var(--secondary-color);
        font-weight: bold;
        font-size: var(--fs-400);
    }
    .rtable-div-row{
        display: table-row;
        text-align: center;
        width: auto;
        background: #f2e7eb;
    }
    .rtable-cell{
        display: table-cell;
        border: white double 1px;
        padding: .3em;
        vertical-align: middle;
        a {
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            &:hover{
                opacity: .7;
                cursor: pointer;
            }
            color: var(--primary-color);
            font-weight: bold;
        }
        
    }
    
    .desc{
        width: 50%;
    }

    .rtable-cell{
        font-size: var(--fs-300);
    }
}

ul.level-0{
    text-indent: 2em;
    a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: bold;
        line-height: 4em;
        &:hover{
            opacity: 0.3;
        }
    }
}

ul.level-1{
    text-indent: 4em;
    text-decoration: none;
    a{
        text-decoration: none;
        color: var(--secondary-color);
        font-weight: light;
        line-height: 3em;
        &:hover{
            opacity: 0.3;
        }
    }
}

@media screen and (max-width: 680px) {
    .email-address, .email-address-btn, .icon-mobile {display:none;}
}

section.blog {
    background: f2f2f2;
    color: black;
    padding: 3em 1em;
    svg {
        fill: black;
        width: 9em;
        margin-top: 2em;
    }
    h1.blog-caption {
        font-size: var(--fs-600);
        text-decoration: underline;
    }
    .punchline {
        text-align: center;
        .about-us-img {
            position: relative;
            top: 1.3em;
            right: -2em
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p{
        line-height: 2em;
    }
    .view-blog {
        display: inline-block;
        text-decoration: none;
        font-size: var(--fs-500);
        font-weight: bold;
        color: white;
        background: var(--primary-color);
        padding: .3em .9em;
        border-radius: 5em;
        margin: 2em 0;
    }
}

.article-title {
    font-size: var(--fs-600);
    line-height: 1.5em;
    color: black;
}

.main-article {
    margin: 3em .7em;
    img {
        max-width: 100%;
    }
    figcaption {
        margin: 1rem 0;
        color: #A3A3A3
        
    }
    font-size: var(--fs-400);
    line-height: 2.3rem;
}



img, picture {
    max-width: 100%;
}

.articles__list {
    margin: 3em 1em;
}


.snippet__title {
    grid-area: title;
    a {
        text-decoration: none;
    }
    color: inherit;
}
.snippet__meta {
    grid-area: meta;
}
.snippet__body1 {
    grid-area: body1;
}
.snippet__body2 {
    grid-area: body2;
}
.snippet__image {
    grid-area: image;
    aspect-ratio: 4 / 3;
    //box-shadow: #A3A3A3 .3em .3em 1em;
    object-fit: cover;
    //object-position: right 20%;
}




section.ordinaryschool, section.sen, section.blog-snippet {
    margin: 3em 1em;
    h1 {
        font-size: var(--fs-500);
    }
}

.fb-share-button {
    position: relative;
    top: -.5em;
    right: -.5em;
}

.img {
    aspect-ratio: 4/3;
    object-fit: scale-down;
    
}

img[alt=上課花絮] { width: 200px; }


